{
    "name": "breeze-php/breeze-acl",
    "description": "A simple access control layer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Suh Du",
            "email": "suhdu@protonmail.com"
        }
    ],
    "require": {
        "zendframework/zend-permissions-acl": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Breeze\\Acl\\": "src/"
        }
    }
}
